[default]
app_name = ginDemo
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
ip  = 192.168.3.10
port = 3306
user = root
password = 123456
database = gin_demo

[redis]
ip  = 192.168.3.10
port = 6379
password = 123456
db = 0

[NoAuthPath]
excludeAuthPath = /login,/logout
